

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body { font-family: sans-serif; }

.scene {
  display: inline-block;
  width: 200px;
  height: 260px;
/*   border: 1px solid #CCC; */
  margin: 40px 0;
  perspective: 600px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.card__face--front {
}

.card__face--back {
 
  transform: rotateY(180deg);
}
.container{
  display: flex;
  justify-content: space-between;
}
  </style>
</head>
<body>
 <div class="container">
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front firstCard">
        <img
        src="/interactive-card-details-form-main/images/bg-card-front.png"
        alt="" class="frontFace js-card"
      />
      <input type="text" class="cardNumber" value=""/>
          <span class="cardDateSep">/</span>
          <input type="text" class="cardName" />
          <input type="text" class="cardDateMonth" />
          <input type="text" class="cardDateYear" id="cardYear" name="cardYear"/>
      </div>
      <div class="card__face card__face--back secondCard">
        <img
        src="/interactive-card-details-form-main/images/bg-card-back.png"
        alt="" class="backFace js-card"
      />
      <input type="text" class="cardCvc" id="cardCvc" name="cardCvc"  placeholder="e.g. 123"/>
      </div>
    </div>
  </div>
<div class="inputPart">
  <input type="text" class="inputPartSub">
</div>
 </div>

</body>

<script>
  var cards = document.querySelectorAll('.card');

[...cards].forEach((card)=>{
  card.addEventListener( 'click', function() {
    card.classList.toggle('is-flipped');
  });
});

let inputDOM=document.querySelector(".inputPartSub")
inputDOM.addEventListener("click",function(e){
  console.log(e);
  [...cards].forEach((card)=>{
  
    card.classList.toggle('is-flipped');
  });
});



</script>
</html>